#release configuration
#Fri Oct 18 10:06:45 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
scm.username=jwurm
remoteTagging=true
scm.password=gi299792
completedPhase=check-poms
scm.url=scm\:git\:ssh\://jwurm@github.com//jwurm/pac.git
