<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.academy.pac</groupId>
    <artifactId>conference-conference</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.prodyna.academy.pac</groupId>
  <artifactId>conference-conference-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>conference-conference-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.arquillian_core>1.0.3.Final</version.arquillian_core>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.jboss.arquillian.junit</groupId>
  		<artifactId>arquillian-junit-container</artifactId>
  		<version>1.1.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.protocol</groupId>
  		<artifactId>arquillian-protocol-servlet</artifactId>
  		<version>1.1.1.Final</version>
  	</dependency>
  </dependencies>
</project>
