# pac

./: .gitignore  .travis.yml  PAC-soapui-project.xml  README.md
conference/: .project  assembly.xml  how to build.txt  pom.xml  release.properties
conference/conference-base/: pom.xml
conference/conference-base/src/com/prodyna/academy/pac/base/monitoring/interceptor/: PerformanceLogged.java  PerformanceLoggingInterceptor.java
conference/conference-base/src/main/java/com/prodyna/academy/pac/base/: BusinessException.java  Resources.java
conference/conference-base/src/main/java/com/prodyna/academy/pac/base/monitoring/interceptor/: Entry.java  MBeanStarter.java  Performance.java  PerformanceLogged.java  PerformanceLoggingInterceptor.java  PerformanceMXBean.java  ServiceLogged.java  ServiceLoggingInterceptor.java  SuccessType.java
conference/conference-base/src/main/java/com/prodyna/academy/pac/conference/base/: BusinessException.java
conference/conference-base/src/main/java/com/prodyna/academy/pac/conference/base/exception/: BusinessException.java
conference/conference-base/src/main/java/com/prodyna/academy/pac/conference/base/util/: Resources.java
conference/conference-base/src/main/resources/: test-ds.xml
conference/conference-base/src/test/java/com/prodyna/academy/pac/base/monitoring/: MonitoringTest.java
conference/conference-conference/: .project  pom.xml
conference/conference-conference/conference-conference-api/: .classpath  .project  pom.xml
conference/conference-conference/conference-conference-api/src/main/java/com/prodyna/academy/pac/: App.java
conference/conference-conference/conference-conference-api/src/main/java/com/prodyna/academy/pac/conference/model/: Conference.java  Talk.java  TalkSpeakerAssignment.java
conference/conference-conference/conference-conference-api/src/main/java/com/prodyna/academy/pac/conference/service/: ConferenceService.java  TalkService.java
conference/conference-conference/conference-conference-impl/: .classpath  .project  pom.xml
conference/conference-conference/conference-conference-impl/src/main/java/com/prodyna/academy/pac/conference/service/: ConferenceServiceImpl.java  TalkChangeNotificationDecorator.java  TalkServiceImpl.java
conference/conference-conference/conference-conference-impl/src/test/java/com/prodyna/academy/pac/conference/service/: ConferenceServiceTest.java  ConferenceTest.java  TalkServiceTest.java
conference/conference-conference/conference-conference-impl/src/test/resources/: test-ds.xml
conference/conference-ear/: .project  assembly.xml  pom.xml
conference/conference-facade/: pom.xml
conference/conference-facade/conference-facade-api/: pom.xml
conference/conference-facade/conference-facade-impl/: pom.xml
conference/conference-facade/conference-facade-impl/src/test/resources/: test-ds.xml
conference/conference-rest/: pom.xml
conference/conference-rest/src/main/java/com/prodyna/academy/pac/conference/rest/: ConferenceRESTService.java  JaxRsActivator.java  RestResponseBuilder.java  RoomRESTService.java  SpeakerRESTService.java  TalkRESTService.java
conference/conference-rest/src/main/java/com/prodyna/academy/pac/conference/rest/service/: RoomRESTService.java  (+3 more)
conference/conference-rest/src/main/java/com/prodyna/academy/pac/rest/: ConferenceRESTService.java  JaxRsActivator.java  RestResponseBuilder.java  RoomRESTService.java  SpeakerRESTService.java  TalkRESTService.java
conference/conference-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
conference/conference-room/: .project  pom.xml
conference/conference-room/conference-room-api/: .classpath  .project  pom.xml
conference/conference-room/conference-room-impl/: .classpath  .project  pom.xml
conference/conference-room/conference-room-impl/src/test/resources/: test-ds.xml
conference/conference-speaker/: .project  pom.xml
conference/conference-speaker/conference-speaker-api/: .classpath  .project  pom.xml
conference/conference-speaker/conference-speaker-api/src/test/java/com/prodyna/academy/pac/: AppTest.java
conference/conference-speaker/conference-speaker-impl/: .classpath  .project  pom.xml
conference/conference-speaker/conference-speaker-impl/src/test/resources/: arquillian.xml  test-ds.xml
conference/conference-talk/: pom.xml
conference/conference-talk/conference-talk-api/: pom.xml
conference/conference-talk/conference-talk-impl/: pom.xml
conference/conference-talk/conference-talk-impl/src/test/resources/: arquillian.xml  hornetq-jms.xml  test-ds.xml
conference/conference-web/: pom.xml
conference/conference-web/src/main/java/com/prodyna/academy/pac/rest/: ConferenceRESTService.java  JaxRsActivator.java  RoomRESTService.java  SpeakerRESTService.java  TalkRESTService.java
conference/conference-web/src/main/java/com/prodyna/academy/pac/room/rest/: JaxRsActivator.java  RoomResourceRESTService.java
conference/conference-web/src/main/java/com/prodyna/academy/pac/web/controller/: ConferenceController.java  NavigationController.java  RoomController.java  SpeakerController.java  TalkController.java  TalkSpeakerController.java
conference/conference-web/src/main/java/com/prodyna/academy/pac/web/util/: WebResources.java
conference/conference-web/src/main/webapp/: backoffice.html  backofficeIndex.html  backofficeIndex.xhtml  backofficeOverview.html  backofficeOverview.xhtml  conferenceCRUD.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml  roomCRUD.xhtml  speakerCRUD.xhtml  talkCRUD.xhtml
conference/conference-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  web.xml.ignore
conference/conference-web/src/main/webapp/WEB-INF/templates/: backoffice.xhtml  default.xhtml
conference/conference-web/src/main/webapp/backoffice/: backoffice.xhtml  backofficeIndex.xhtml  conferenceCRUD.xhtml  roomCRUD.xhtml  speakerCRUD.xhtml  talkCRUD.xhtml
conference/conference-web/src/main/webapp/frontpage/: conferenceDetails.xhtml  conferenceOverview.xhtml  roomDetails.xhtml  speakerDetails.xhtml  talkDetails.xhtml
conference/conference-web/src/main/webapp/resources/css/: screen.css
(+124 files in other folders)
