<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.academy.pac</groupId>
    <artifactId>conference</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.prodyna.academy.pac</groupId>
  <artifactId>conference-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>conference-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-room-api</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-base</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
