<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.academy.pac</groupId>
    <artifactId>conference</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>conference-web</artifactId>
  <name>conference-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-room-api</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
<!--               <directory>resource2</directory> -->
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
