<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.academy.pac</groupId>
    <artifactId>conference-talk</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>conference-talk-api</artifactId>
  <name>conference-talk-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-speaker-api</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-room-api</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.prodyna.academy.pac</groupId>
    	<artifactId>conference-conference-api</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
