<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.academy.pac</groupId>
    <artifactId>conference</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.prodyna.academy.pac</groupId>
  <artifactId>conference-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>conference-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
  </dependencies>
</project>
