<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.academy.pac</groupId>
		<artifactId>conference</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>conference-ear</artifactId>
	<name>conference-ear</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules />
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<filename>${project.artifactId}.ear</filename>
							<skip>false</skip>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-conference-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-room-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-speaker-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-base</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-web</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-rest</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-talk-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.pac</groupId>
			<artifactId>conference-facade-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
